<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <group android:scaleX="0.58"
      android:scaleY="0.435"
      android:translateX="168"
      android:translateY="169.5">
    <path
        android:pathData="m401.06,6.31 l-0.12,-0.22C445.72,32.92 501.77,62.63 546.54,89.46c-49.08,32.65 -147.97,96.63 -150.03,100.81l2.07,-3.41s-0.07,0.4 -141.74,-95.08z"
        android:strokeWidth="0.19"
        android:fillColor="#0f9868"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M546.54,89.46c52.82,28.59 105.73,57.33 158.75,86.24l0,11.5c0.14,0.09 -164.85,91.24 -164.99,91.43 -45.55,-30.1 -92.61,-65.38 -140.68,-92.78C448.24,153.35 497.46,122.12 546.54,89.46Z"
        android:strokeAlpha="0.999"
        android:strokeWidth="0.19"
        android:fillColor="#173899"
        android:fillType="evenOdd"
        android:fillAlpha="0.999"/>
    <path
        android:pathData="M257.09,91.57c142.85,96.36 142.52,95.1 142.52,95.1C387.36,214 398.48,187.79 265.67,264.82c-4.59,3.85 -6.63,8.65 -6.11,14.37 -0.11,0.02 -164.59,-92.15 -164.86,-91.99l0,-11.5c49.04,-26.91 113.73,-57.38 162.38,-84.14Z"
        android:strokeWidth="0.19"
        android:fillColor="#9b3936"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m399.86,184.88 l-0.12,0.29C447.81,212.57 495.13,248.63 540.68,278.74L400,353.94c-0.12,0.16 -140.43,-74.74 -140.43,-74.74 -0.53,-5.73 1.51,-10.52 6.11,-14.37 43.81,-25.09 16.84,-8.24 134.19,-79.94z"
        android:strokeAlpha="0.995"
        android:strokeWidth="0.19"
        android:fillColor="#fdcb68"
        android:fillType="evenOdd"
        android:fillAlpha="0.995"/>
    <path
        android:pathData="M705.3,290.7l0,11.5c0.21,-0.07 -305.29,166.74 -305.29,166.74 0.3,0.1 -305.29,-166.74 -305.29,-166.74l0,-11.5s62.65,-36.19 62.98,-36.26c0,0 243.29,132.02 243.17,132.03 0,0 243.99,-133.29 244.22,-131.97 0,0 -0.74,0.11 -0.18,-0.02 0,0 0.42,-0.68 60.41,36.21z"
        android:strokeAlpha="0.999"
        android:strokeWidth="0.19"
        android:fillColor="#409ada"
        android:fillType="evenOdd"
        android:fillAlpha="0.999"/>
    <path
        android:pathData="M705.3,405.69l0,11.5c-97.91,55.66 -207.38,121.22 -304.86,176.72l-1.13,-0.14C301.82,538.27 192.62,472.85 94.71,417.18l0,-11.5c27.1,-11.81 50.33,-23.36 76.14,-38.38C400.09,492.18 399.93,492.65 400,491.93c76.92,-41.48 155.21,-81.9 230.93,-124.75 24.03,15.63 47.51,27.31 74.36,38.51Z"
        android:strokeWidth="0.19"
        android:fillColor="#e75343"
        android:fillType="evenOdd"/>
  </group>
</vector>
