<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <group android:scaleX="0.39"
        android:scaleY="0.39"
        android:translateX="30.5"
        android:translateY="30.5">
        <path
            android:pathData="M47.5,-0.5C48.83,-0.5 50.17,-0.5 51.5,-0.5C58.83,4.17 66.17,8.83 73.5,13.5C65.46,19.18 57.46,24.85 49.5,30.5C49.17,30.5 48.83,30.5 48.5,30.5C40.71,24.43 32.38,19.1 23.5,14.5C31.5,9.5 39.5,4.5 47.5,-0.5Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M73.5,13.5C82.15,18.47 90.82,23.47 99.5,28.5C99.5,29.17 99.5,29.83 99.5,30.5C90.34,35.25 81.34,40.25 72.5,45.5C65.04,40.26 57.37,35.26 49.5,30.5C57.46,24.85 65.46,19.18 73.5,13.5Z"
            android:strokeAlpha="0.999"
            android:fillColor="#000000"
            android:fillAlpha="0.999"/>
        <path
            android:pathData="M23.5,14.5C32.38,19.1 40.71,24.43 48.5,30.5C41.67,35.14 34.67,39.64 27.5,44C26.75,44.67 26.41,45.5 26.5,46.5C17.64,40.9 8.64,35.57 -0.5,30.5C-0.5,29.83 -0.5,29.17 -0.5,28.5C7.53,23.82 15.53,19.15 23.5,14.5Z"
            android:fillColor="#333333"/>
        <path
            android:pathData="M48.5,30.5C48.83,30.5 49.17,30.5 49.5,30.5C57.37,35.26 65.04,40.26 72.5,45.5C65.03,50.41 57.36,55.07 49.5,59.5C42.01,54.92 34.34,50.58 26.5,46.5C26.41,45.5 26.75,44.67 27.5,44C34.67,39.64 41.67,35.14 48.5,30.5Z"
            android:strokeAlpha="0.995"
            android:fillColor="#ffffff"
            android:fillAlpha="0.995"/>
        <path
            android:pathData="M99.5,48.5C99.5,49.17 99.5,49.83 99.5,50.5C83.15,60.68 66.48,70.34 49.5,79.5C32.49,70.33 15.82,60.66 -0.5,50.5C-0.5,49.83 -0.5,49.17 -0.5,48.5C3.94,46.45 8.27,44.11 12.5,41.5C25.2,48.85 37.87,56.18 50.5,63.5C62.27,56.9 73.94,50.07 85.5,43C87.17,42.33 88.83,42.33 90.5,43C93.19,45.35 96.19,47.18 99.5,48.5Z"
            android:strokeAlpha="0.999"
            android:fillColor="#000000"
            android:fillAlpha="0.999"/>
        <path
            android:pathData="M99.5,68.5C99.5,69.17 99.5,69.83 99.5,70.5C83.46,80.18 67.46,89.85 51.5,99.5C50.17,99.5 48.83,99.5 47.5,99.5C31.54,89.85 15.54,80.18 -0.5,70.5C-0.5,69.83 -0.5,69.17 -0.5,68.5C3.94,66.45 8.27,64.11 12.5,61.5C25,68.58 37.33,75.91 49.5,83.5C62.1,76.29 74.6,68.95 87,61.5C90.94,64.22 95.1,66.55 99.5,68.5Z"
            android:fillColor="#ffffff"/>
    </group>
</vector>
