try out prompts on https://chat.openai.com/

########## Assist students in memorizing concepts through the use of songs ##########

Prompt: Write a song as Honey singh on topic OOPs concepts. So, I can memorise it in better way.


########## Understand Chemical Reaction ##########

Prompt: Consider the chemical reaction between reactant A and reactant B. Explain it & Write out the
        balanced chemical equation for the reaction between these two reactants. Draw equations & Use
        best visualisation techniques to make it more understandable.
        Consider reactant wrapped in backticks.
        Reactant A: ```Benzene```
        Reactant B: ```Sodium Hydroxide```


########## Create Notes ##########

Propmt: Create a note on given topic, highlight important topics and write easy and understandable
        definition of it. Write equation & formula if any there and draw diagram if possible. Write
        some shorter example to find out usage of equations and formula. finally, write some real life
        application of that topic.
        Consider the topic wrapped in backticks.
        Topic: ```operating system```


########## Help Debugging Code ##########

Prompt: Debug the following code, wrapped in backticks, and find possible errors. Fix the code, add comments where you edited it, and suggest improvements if necessary. If the code is not optimized, optimize it.

As you debug and improve the code, keep in mind the following:

- Use clear and concise variable names.
- Avoid using reserved keywords as function or variable names.
- Include comments that explain what each line of code does and your reasoning for any changes you make.
- Optimize the code by reducing its time complexity or memory usage, if possible.

In addition, keep in mind the expertise of our three expert roles: software developer, data scientist, and cybersecurity expert. Try to incorporate their knowledge and skills while debugging and optimizing the code.

########## Time-Table for Exam Preparation ##########

Prompt: My exam is starting from next week. I want to create schedule for reading. I have {n} subjects to
        prepare. Create a time table of a week, I have {x} hours after school in a day and {y} hours in a weekends.
        I need atleast half hour in {activity} every day. Keep in mind that, I'm weak in {subject}. So, I should focusing more
        on this subject. Draw a table also.
        n = 3
        x = 3
        y = 5
        activity = playing games
        subjects = {Physics, Maths, Gujarati}
